# SpringRestfulWebServices-Example

SpringRestfulWebServices/: .project  pom.xml
SpringRestfulWebServices/src/main/java/org/springRestful/beans/: Country.java
SpringRestfulWebServices/src/main/java/org/springRestful/controllers/: CountryController.java
SpringRestfulWebServices/src/main/java/org/springRestful/services/: CountryService.java
SpringRestfulWebServices/src/main/webapp/WEB-INF/: springrest-servlet.xml  web.xml
